<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .subtitle{
            color: black;
            text-align: justify;
            font-style: italic;        
        }

        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
     
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: 100px;
            list-style: none;
            line-height: 65px;
        }

        .nowrap{
            flex-wrap: nowrap;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .orange{
            background-color: orange;
        }

        .red{
            background-color: red;
        }
    
    
    </style>



</head>
<body>
    <h1 class="subtitle">No Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item red">3</div>
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item red">3</div>
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item red">3</div>
        
    </div>
    <h1 class="subtitle">Wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item red">3</div>
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item red">3</div>
    </div>

    <h1 class="subtitle">Wrap Reverse</h1>

        <div class="flex-container wrap-reverse">
            <div class="item blue">1</div>
            <div class="item orange">2</div>
            <div class="item red">3</div>
            <div class="item blue">1</div>
            <div class="item orange">2</div>
            <div class="item red">3</div>
        </div>
</body>
</html>